<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Share</title>
  <br><br><br>
</head><center>
<input type="text" class="link" value="Bermain Game papan TicTac menyenangkan hanya di : https://apkpure.com/u/26831664/post/16468726" id="myInput"><br><br>

<!-- The button used to copy the text -->
<button onclick="myFunction()">Copy text</button>
<button onclick="window.location='index.html'">Back</button>
<style>
  body{
    background-color: black;
  }
  .link{
    color: white;
    position: static;
    background-color: #FFCA00;
    width: 100%;
    height: 25px;
  }
  button{
    background-color: dodgerblue;
    border: none;
    width: 80px;
    height: 25px;
    border-radius: 5%;
    color: white;
    box-shadow: 0 0 5px #00CFFF;
  }
  button:hover{
    background-color: #00BDFF;
    color: #E5F8FF;
    width: 82px;
    height: 27px;
  }
</style>
</html>

<style>
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>
<script>
  function myFunction() {
    // Get the text field
    var copyText = document.getElementById("myInput");
  
    // Select the text field
    copyText.select();
    copyText.setSelectionRange(0, 99999); // For mobile devices
  
     // Copy the text inside the text field
    navigator.clipboard.writeText(copyText.value);
  
    // Alert the copied text
    alert("Copied the text:  " + copyText.value);
  }
</script>
